TOKEN_SPOTIFY_USER=BQCWmwHtg2opySdQyFqCbZDZiqghTfbi8xKiyr873SmMigcTJl51pRPEJNaNQeDDmCOSMmaps_ZjgBnNC1jpWC_jKX1TdfMFqNrEQjREW2u8RmQIeaoIiClyiWikKIRjr2DcCEDQhttjAS3oqVQdcZpPWfsj2wqriCOqk4PJn48g5Q
CLIENTID_SPOTIFY=5b93981d25ae4debbd383dc2e66d9b83
CLIENTSECRET_SPOTIFY=082ceee299da4e8b906b5b4b075bb573
MONGODB_URL=mongodb://localhost/reworth
